zend_extension=/usr/lib/php5/20090626/xdebug.so

; Configuration basique
; Issu de https://blog.pascal-martin.fr/post/xdebug-installation-premiers-pas.html

; Enrichir l'affichage obtenu lors des appels à la fonction var_dump
; Activée par défaut
xdebug.overload_var_dump = 1

; Configure les quantités de données affichées par la fonction var_dump
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 8

; Configure les données affichées dans les stack traces
xdebug.collect_includes = 1     ; Noms de fichiers
xdebug.collect_params = 2       ; Paramètres de fonctions / méthodes

; Si activée, affiche une stack trace à chaque fois qu'une exception est levée
; (Même si elle est catchée)
; => Je désactive généralement cette directive,
; mais la conserve présente pour pouvoir la réactiver "si besoin"
xdebug.show_exception_trace = 0

; Le nombre maximal de profondeur d'appels de fonctions
; (Sécurité contre les récursions infinies)
xdebug.max_nesting_level = 64


;; Remote debug
xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_host=192.168.99.1
xdebug.remote_port=9000
xdebug.remote_log=/tmp/php5-xdebug.log